# hms

./: LICENSE  compose.yaml  pom.xml  setup-dev.sql
.github/workflows/: hms-build.yml
financial-management/: pom.xml
financial-management/src/main/java/me/huangduo/hms/controller/: AccountController.java
hms-common/: pom.xml
hms-common/src/main/java/me/huangduo/hms/: HmsRequest.java  HmsResponse.java  Main.java  Test.java
hms-common/src/main/java/me/huangduo/hms/annotations/: AtLeastOneNotNull.java  PermissionCheck.java  RequirePermissions.java  ValidId.java
hms-common/src/main/java/me/huangduo/hms/config/: AppConfig.java  FreemarkerConfig.java  JacksonConfig.java
hms-common/src/main/java/me/huangduo/hms/dao/: CommonDao.java  CommonMapper.java
hms-common/src/main/java/me/huangduo/hms/enums/: EnumValue.java  ErrorCode.java  ErrorCodeEnum.java  HmsErrorCodeEnum.java  HmsHttpStatusEnum.java  HmsRoleType.java  HmsSystemRole.java  HttpCode.java  HttpCodeEnum.java  MessageStatus.java  MessageStatusEnum.java  MessageType.java  MessageTypeEnum.java  RoleType.java  RoleTypeEnum.java  SingleValueEnum.java  SystemRole.java  SystemRoleEnum.java
hms-common/src/main/java/me/huangduo/hms/events/: BroadcastEvent.java  EventHandler.java  HmsEvent.java  HmsEventMessageProcessor.java  InvitationEvent.java  InvitationEventFactory.java  NotificationEvent.java
hms-common/src/main/java/me/huangduo/hms/exceptions/: BusinessException.java  JsonDeserializationException.java  JsonSerializationException.java  RecordNotFoundException.java  TemplateRenderException.java
hms-common/src/main/java/me/huangduo/hms/mapper/: BaseMapper.java
hms-common/src/main/java/me/huangduo/hms/model/: Home.java  Message.java  Permission.java  SystemRole.java  User.java
hms-common/src/main/java/me/huangduo/hms/service/: CommonService.java  CommonServiceImpl.java  TemplateRenderService.java  TemplateRenderServiceImpl.java
hms-common/src/main/java/me/huangduo/hms/utils/: JsonUtil.java  ObjectMapperFactory.java  Utils.java
hms-common/src/main/java/me/huangduo/hms/validators/: AtLeastOneNotNullValidator.java  IdValidator.java
hms-financial/: pom.xml
hms-financial/src/main/java/me/huangduo/hms/controller/: AccountController.java
hms-home/: pom.xml
hms-home/src/main/java/me/huangduo/hms/aspect/: PermissionCheckAspect.java
hms-home/src/main/java/me/huangduo/hms/controller/: HomeController.java  HomeMemberController.java  HomeRoleController.java
hms-home/src/main/java/me/huangduo/hms/dao/: HomeMemberRolesDao.java  HomeMemberRolesMapper.java  HomesDao.java  HomesMapper.java  PermissionsDao.java  PermissionsMapper.java  RolePermissionsDao.java  RolePermissionsMapper.java  RolesDao.java  RolesMapper.java  UserHomeRolesMapper.java
hms-home/src/main/java/me/huangduo/hms/enums/: RoleType.java
hms-home/src/main/java/me/huangduo/hms/exceptions/: AccessDeniedException.java  HomeAlreadyExistsException.java  HomeMemberAlreadyExistsException.java  IllegalAssignRoleException.java  InvitationCodeExpiredException.java  RoleAlreadyExistedException.java
hms-home/src/main/java/me/huangduo/hms/interceptors/: AuthorizationInterceptor.java
hms-home/src/main/java/me/huangduo/hms/mapper/: HomeMapper.java  MemberMapper.java  PermissionMapper.java  RoleMapper.java
hms-home/src/main/java/me/huangduo/hms/model/: HomeRole.java  Member.java
hms-home/src/main/java/me/huangduo/hms/service/: CheckService.java  CheckServiceImpl.java  HomeMemberService.java  HomeMemberServiceImpl.java  HomeRoleService.java  HomeRoleServiceImpl.java  HomeService.java  HomeServiceImpl.java  RolePermissionService.java
hms-home/src/main/java/me/huangduo/hms/utils/: InvitationCoder.java
hms-home/src/main/resources/me/huangduo/hms/dao/: HomesDao.xml  HomesMapper.xml  RolePermissionsDao.xml  RolesDao.xml  RolesMapper.xml
hms-notification/: pom.xml
hms-notification/src/main/java/me/huangduo/hms/controller/: MessageController.java
hms-notification/src/main/java/me/huangduo/hms/dao/: MessagesDao.java
hms-notification/src/main/java/me/huangduo/hms/mapper/: InvitationMessageMapper.java  MessageMapper.java  NotificationMessageMapper.java
hms-notification/src/main/java/me/huangduo/hms/service/: EventHandlerService.java  EventHandlerServiceImpl.java  MessageService.java  MessageServiceImpl.java  SinksManager.java
hms-schedule/: pom.xml
hms-schedule/src/main/java/me/huangduo/hms/clean/: Task.java
hms-schedule/src/main/java/me/huangduo/hms/dao/: ScheduleDao.java
hms-schedule/src/main/java/me/huangduo/hms/reminder/: Task.java
hms-schedule/src/main/java/me/huangduo/hms/service/: CleanService.java  CleanServiceImpl.java
hms-service/: pom.xml
hms-service/src/main/java/me/huangduo/hms/: HmsApplication.java
hms-service/src/main/java/me/huangduo/hms/config/: MybatisConfig.java  WebConfig.java
hms-service/src/main/java/me/huangduo/hms/exceptions/: GlobalExceptionHandler.java
hms-service/src/main/java/me/huangduo/hms/interceptors/: RequestIdInterceptor.java  RequestLogInterceptor.java
hms-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml  logback-spring1111.xml
hms-service/src/main/resources/db/migration/: V1.0__Create-all-tables.sql  V1.0__Create_tables-init.sql  V1.1__Create-trigger-for-permissions-table.sql  V1.1__Create-trigger-for-roles-table.sql  V1.2__Create-revoked_tokens-table.sql  V1.2__Insert-permissions.sql  V1.2__Insert_permissions-init.sql  V1.3__Insert-system-roles.sql  V1.3__Insert_roles-system-roles-init.sql  V1.4__Assign-permissions-to-system-roles.sql  V1.4__Insert_role_permissions-system-roles-init.sql
hms-user/: pom.xml
hms-user/src/main/java/me/huangduo/hms/: UserDto.java
hms-user/src/main/java/me/huangduo/hms/controller/: UserController.java
hms-user/src/main/java/me/huangduo/hms/dao/: RevokedUserTokensDao.java  RevokedUserTokensMapper.java  UsersDao.java  UsersMapper.java
hms-user/src/main/java/me/huangduo/hms/exceptions/: AuthenticationException.java  (+2 more)
user-management/: pom.xml
user-management/src/main/java/me/huangduo/hms/: User.java
(+64 files in other folders)
